# batphone

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  BUILD.txt  CC-BY-4.0.md  CONTRIBUTORS.md  COPYING  CREDITS.md  CURRENT-RELEASE.md  DEVELOP.md  INSTALL.md  LICENSE-DOCUMENTATION.md  LICENSE-SOFTWARE.md  LICENSE.md  Makefile  Makefile.in  PRIVACY.md  README  README.TXT  README.md  TODO  aa  ant.properties  batman.c  build.properties  build.sh  build.xml  build.xml.r12  build_setup.sh  client.c  dataformats.c  default.properties  dna.c  gateway.c  git  gradle.properties  hlrdata.c  meshpotato_build  (+16 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: helpabout.html  helpconnect.html  helplinks.html  index.html  servalhelp.css
app/src/main/java/org/servalproject/: Control.java  IPeerListMonitor.java  PeerList.java  RequestThread.java  ServalBatPhoneApplication.java  SimpleWebServer.java
app/src/main/java/org/servalproject/account/: SyncService.java
app/src/main/java/org/servalproject/audio/: AudioBuffer.java  AudioPlaybackStream.java  AudioStream.java  Codec.java  Opus.java  ULawCodec.java
app/src/main/java/org/servalproject/batphone/: CallHandler.java  VoMP.java
app/src/main/java/org/servalproject/provider/: RhizomeProvider.java
app/src/main/java/org/servalproject/rhizome/: FolderPicker.java  MeshMS.java  Rhizome.java  RhizomeDetail.java  RhizomeIntentService.java  RhizomeList.java  RhizomeManifest.java  RhizomeManifestServiceException.java  RhizomeSaved.java  RhizomeStorage.java
app/src/main/java/org/servalproject/servald/: IPeer.java  PeerListService.java  ServalD.java  ServalDMonitor.java
app/src/main/java/org/servalproject/shell/: CommandLog.java  Shell.java
app/src/main/java/org/servalproject/system/: ChipsetDetection.java  CoreTask.java  ScanResults.java  WifiAdhocNetwork.java
app/src/main/java/org/servalproject/system/bluetooth/: BlueToothControl.java  Connector.java
app/src/main/java/org/servalproject/ui/: ContactsActivity.java  MapsActivity.java  Networks.java  SettingsScreenActivity.java  ShareUsActivity.java
app/src/main/java/org/servalproject/wizard/: Wizard.java
app/src/main/jni/: Android.mk  Application.mk  batphone_features.c
app/src/main/jni/adhoc-edify/: install.c
app/src/main/jni/adhoc-edify/edify/: expr.h  y.tab.c
app/src/main/jni/iw/: cqm.c  ibss.c  link.c  offch.c  phy.c  station.c  version.c
app/src/main/jni/opus/: Android.mk  opus_jni.c
app/src/main/jni/opus/celt/: celt_encoder.lo  entenc.lo  laplace.lo  modes.lo  pitch.lo
app/src/main/jni/opus/celt/.deps/: celt_decoder.Plo  celt_encoder.Plo  celt_lpc.Plo  cwrs.Plo  entcode.Plo  entdec.Plo  mdct.Plo  modes.Plo  pitch.Plo  quant_bands.Plo
app/src/main/jni/opus/celt/tests/: test_unit_dft  test_unit_laplace  test_unit_mathops
app/src/main/jni/opus/silk/: CNG.lo  LPC_analysis_filter.lo  LPC_inv_pred_gain.lo  LP_variable_cutoff.lo  NLSF2A.lo  NLSF_del_dec_quant.lo  NLSF_stabilize.lo  VAD.lo  biquad_alt.lo  bwexpander.lo  control_SNR.lo  control_audio_bandwidth.lo  decode_core.lo  decode_pitch.lo  interpolate.lo  lin2log.lo  process_NLSFs.lo  resampler_down2.lo  resampler_private_down_FIR.lo  resampler_rom.lo  sigm_Q15.lo  sort.lo  stereo_LR_to_MS.lo  stereo_MS_to_LR.lo  stereo_decode_pred.lo  stereo_encode_pred.lo  stereo_find_predictor.lo  sum_sqr_shift.lo  table_LSF_cos.lo  tables_LTP.lo  tables_gain.lo  tables_pitch_lag.lo
app/src/main/jni/opus/silk/.deps/: HP_variable_cutoff.Plo  LPC_analysis_filter.Plo  LPC_inv_pred_gain.Plo  LP_variable_cutoff.Plo  NLSF_VQ_weights_laroia.Plo  NLSF_del_dec_quant.Plo  NLSF_encode.Plo  NSQ.Plo  NSQ_del_dec.Plo  biquad_alt.Plo  bwexpander_32.Plo  code_signs.Plo  control_SNR.Plo  control_audio_bandwidth.Plo  decode_parameters.Plo  decode_pulses.Plo  encode_indices.Plo  encode_pulses.Plo  inner_prod_aligned.Plo  lin2log.Plo  log2lin.Plo  pitch_est_tables.Plo  process_NLSFs.Plo  resampler_down2.Plo  resampler_down2_3.Plo  resampler_private_IIR_FIR.Plo  resampler_private_down_FIR.Plo  resampler_rom.Plo  shell_coder.Plo  sort.Plo  stereo_find_predictor.Plo  table_LSF_cos.Plo  tables_LTP.Plo  tables_other.Plo
app/src/main/jni/opus/silk/float/: LPC_inv_pred_gain_FLP.lo  LTP_analysis_filter_FLP.lo  corrMatrix_FLP.lo  energy_FLP.lo  find_pred_coefs_FLP.lo  inner_product_FLP.lo  k2a_FLP.lo  levinsondurbin_FLP.lo  noise_shape_analysis_FLP.lo  prefilter_FLP.lo  residual_energy_FLP.lo  scale_copy_vector_FLP.lo  sort_FLP.lo  wrappers_FLP.lo
app/src/main/jni/opus/silk/float/.deps/: k2a_FLP.Plo  (+19 more)
app/src/main/jni/opus/src/: mlp_data.lo  opus_decoder.lo  opus_encoder.lo
app/src/main/jni/opus/src/.deps/: mlp.Plo  opus_multistream.Plo  opus_multistream_decoder.Plo  opus_multistream_encoder.Plo
app/src/main/res/drawable/: background_selector.xml  border.xml  border_fill.xml  button_message.xml  phone_answer_button.xml  space_progress.xml
app/src/main/res/layout/: aboutview.xml  accountssetting.xml  folders.xml  header_layout.xml  helpactivity.xml  message_recipient.xml  messages_list.xml  peer.xml  preparationlayout.xml  rhizome_list.xml  rhizome_list_item.xml  set_phone_no.xml  settingsmeshmsscreen.xml  settingsscreen.xml  shareus.xml  show_conversation.xml  show_conversation_item_them.xml  show_conversation_item_us.xml
app/src/main/res/values/: colors.xml  licencestring.xml  rhizome_strings.xml  strings.xml
app/src/main/res/xml/: adhoc_settings.xml  contacts.xml  sync_contacts.xml
app/src/main/servalzip/conf/: adhoc.edify.src  logfiles.list
app/src/main/servalzip/conf/wifichipsets/: GalaxyS2cm.detect  atheros6000.off.edify  bcm4329-based.adhoc.edify  cliq.adhoc.edify  cliq.detect  cliq.off.edify  droid.adhoc.edify  espresso.adhoc.edify  galaxy.adhoc.edify  galaxy.off.edify  galaxytab.detect  generic.adhoc.edify  generic.detect  gt540cm.adhoc.edify  gt540cm.detect  ideos8150.adhoc.edify  ideos8150.off.edify  legend.detect  liquid.detect  nexusone.off.edify  olympus.adhoc.edify  olympus.off.edify  rock500.detect  sgs2.adhoc.edify  sgs2cm.adhoc.edify
(+1529 files in other folders)
