<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

	    <!-- Header -->

	    <include
	        android:id="@+id/headerLayout"
	        layout="@layout/header_layout" />

	    <!-- Body -->

	    <TextView
	        android:id="@+id/aboutview_header"
	        style="@style/shelp_header"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="50dp"
	        android:text="@string/aboutTitle" />

	    <TextView
	        android:id="@+id/aboutUs"
	        style="@style/stextleft2"
	        android:layout_below="@+id/aboutview_header"
	        android:text="@string/aboutUs" />

	    <TextView
	        android:id="@+id/aboutUrl"
	        style="@style/slicenceurl"
	        android:layout_alignLeft="@+id/aboutUs"
	        android:layout_below="@+id/aboutUs"
	        android:text="@string/servalhomeurl" />

	    <Button
	        android:id="@+id/btnDonate"
	        style="@style/sbtnrhizome"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/donateTitle" />

	    <TextView
	        android:id="@+id/splease_help"
	        style="@style/stextleft2"
	        android:layout_above="@+id/btnDonate"
	        android:layout_alignRight="@+id/aboutUrl"
	        android:text="@string/splease_help" />

	</RelativeLayout>