<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">  
		  
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">	    
			
			<TextView android:id="@+id/saboutheader"
				android:text="@string/versiontitle"
				style="@style/saboutheader" />  
				
			 <TextView android:id="@+id/sabouthome"
				android:text="@string/version"
				style="@style/sabout" />  
				
			<!-- <TextView android:text="@string/unknownthing"
				android:id="@+id/versionName"
				style="@style/sabout" />	-->
				
			<TextView android:id="@+id/abouthome"
				android:text="@string/servalhome"
				style="@style/saboutheader" />
				
			<TextView android:id="@+id/homeurl"
				android:text="@string/servalhomeurl"
				style="@style/sabouturl" />
				
			<TextView android:id="@+id/licence"
				android:text="@string/licencetitle"
				style="@style/saboutheader" />

			<TextView android:id="@+id/licencetype"
				android:text="@string/licencetype"
				style="@style/sabout" />
				
			<TextView android:id="@+id/licenceurl"
				android:text="@string/licenceurl"
				style="@style/sabouturl" />		
						
			<TextView android:id="@+id/othersoftware"
				android:text="@string/servalthanks"
				style="@style/saboutheader" />
				
			<TextView android:id="@+id/eclipsen"
				android:text="@string/eclipse"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/eclipseu"
				android:text="@string/eclipseurl"
				style="@style/saboutothersurl" />	
				
			<TextView android:id="@+id/androidn"
				android:text="@string/android"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/androidu"
				android:text="@string/androidurl"
				style="@style/saboutothersurl" />								


			<TextView android:id="@+id/asteriskn"
				android:text="@string/asterisk"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/asterisku"
				android:text="@string/asteriskurl"
				style="@style/saboutothersurl" />

			<TextView android:id="@+id/wifitethern"
				android:text="@string/wifitether"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/wifitetheru"
				android:text="@string/wifitetherurl"
				style="@style/saboutothersurl" />				

			<TextView android:id="@+id/sipdroidn"
				android:text="@string/sipdroid"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/sipdroidu"
				android:text="@string/sipdroidurl"
				style="@style/saboutothersurl" />	

			<TextView android:id="@+id/smsdroidandwebsmsn"
				android:text="@string/sipdroid"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/smsdroidandwebsmsu"
				android:text="@string/sipdroidurl"
				style="@style/saboutothersurl" />	

			<TextView android:id="@+id/batmann"
				android:text="@string/sipdroid"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/batmanu"
				android:text="@string/sipdroidurl"
				style="@style/saboutothersurl" />	

			<TextView android:id="@+id/olsrdn"
				android:text="@string/sipdroid"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/olsrdu"
				android:text="@string/sipdroidurl"
				style="@style/saboutothersurl" />	

			<TextView android:id="@+id/jibblen"
				android:text="@string/sipdroid"
				style="@style/saboutothersheader" />	
	
			<TextView android:id="@+id/jibbleu"
				android:text="@string/sipdroidurl"
				style="@style/saboutothersurl" />	

			</LinearLayout>
		</ScrollView>			
</LinearLayout>