<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">
	<RelativeLayout android:id="@+id/layoutHeaderAC"
		android:layout_width="fill_parent"
		android:layout_height="45px"
		android:layout_gravity="center_horizontal"
		android:background="#A0909090">
		<TextView android:id="@+id/statusAC"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
			android:text=""
			android:layout_marginLeft="10px"
			android:layout_marginTop="15px"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textStyle="bold"
			android:textColor="#ffffff" />
		<ToggleButton android:id="@+id/buttonAC"
		    android:layout_width="80px"
		    android:layout_height="fill_parent"
			android:layout_marginRight="2dp"
			android:layout_marginTop="4dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textSize="10sp"
			android:textOn="Disable" 
			android:textOff="Enable" />			    
	</RelativeLayout>
	<TextView android:id="@+id/connectedClientsText"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
		android:text="Connected/Authorized Clients:"
		android:layout_marginTop="10px"
		android:layout_marginBottom="5px"
		android:layout_marginLeft="10px"
		android:textStyle="bold"
		android:textColor="#FFFFFFFF" />	
    <ListView android:id="@id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingBottom="10px"
        android:drawSelectorOnTop="false"/>	
	<RelativeLayout android:id="@+id/layoutFooterAC"
		android:layout_width="fill_parent"
		android:layout_height="45px"
		android:layout_gravity="center_horizontal"
		android:background="#A0909090">
		<Button android:id="@+id/buttonApplyAC"
		    android:text="Apply"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="4dp"
			android:layout_alignParentTop="true"
			android:textSize="10sp" />				
	</RelativeLayout>        
</LinearLayout>
