<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent">

<Button android:id="@+id/call"
    style="@style/sbtnrhizome"
    android:text="@string/callcellular"
    />

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/call"
    android:layout_above="@+id/search" >

</ListView>

<Button android:id="@+id/search"
    style="@style/sbtnrhizomeleft"
    android:layout_alignParentBottom="true" 
	android:layout_alignParentLeft="true"
    android:text="@string/searchpeers" />

<Button
    android:id="@+id/cancel"
    style="@style/sbtnrhizomeright"
    android:layout_alignBaseline="@+id/search"
    android:layout_alignBottom="@+id/search"
    android:layout_alignParentRight="true"
    android:text="@string/cancelcall" />

</RelativeLayout>