<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >

  <include android:id="@+id/incoming" layout="@layout/incomingcall"
      android:visibility="invisible" />
  <include android:id="@+id/incall" layout="@layout/incall"
      android:visibility="invisible" />  

</merge>