 <merge xmlns:android="http://schemas.android.com/apk/res/android">     
    
    <!-- Number Display Field, padded for correct text alignment -->

    <EditText
        android:id="@+id/digits"
  		style="@style/sdtmf_entry"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:freezesText="true" >
        <requestFocus />
    </EditText>

</merge>
