<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

          <!-- Header -->

          <include
              android:id="@+id/headerLayout"
              layout="@layout/header_layout" />
          
          <!-- Body -->
    <CheckBox
        android:id="@+id/enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logot_image"
        android:text="Enable Services"/>
    
    <TextView
        android:id="@+id/serval_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enabled"
        android:text="Off"/>
    
    <CheckBox
        android:id="@+id/auto_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serval_status"
        android:text="Auto Cycle"/>
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/auto_cycle" >
    </ListView>

</RelativeLayout>