<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/enabled"
        android:layout_margin="4dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lorem Ipsum"
	    />

	<TextView
	    android:id="@+id/status"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/title"
	    android:layout_alignLeft="@+id/title"
	    android:text="Lorem Ipsum"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enabled"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

</RelativeLayout>
