<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header -->

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout" />

    <!-- Body -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/new_message_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/new_message_header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/new_message_ui_txt_recipient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_message_header"
            android:hint="@string/new_message_hint_contact" />

        <!--
             <RelativeLayout
            android:id="@+id/new_message_ui_lookup_phone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/new_message_ui_txt_recipient"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border" >

            <ImageView
                android:id="@+id/new_message_ui_img_lookup_phone_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_launcher_contacts"
                android:contentDescription="@string/new_message_ui_img_lookup_phone_contact_desc" />

            <TextView
                android:id="@+id/new_message_ui_lbl_lookup_phone_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_message_ui_img_lookup_phone_contact"
                android:text="@string/new_message_ui_btn_lookup_phone_contact" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/new_message_ui_lookup_serval_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/new_message_ui_txt_recipient"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_selector" >

            <ImageView
                android:id="@+id/new_message_ui_img_lookup_serval_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_serval_logo"
                android:contentDescription="@string/new_message_ui_img_lookup_serval_contact_desc" />

            <TextView
                android:id="@+id/new_message_ui_lbl_lookup_serval_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/new_message_ui_img_lookup_serval_contact"
                android:text="@string/new_message_ui_btn_lookup_serval_contact" />
        </RelativeLayout>

        <!-- message box -->

        <EditText
            android:id="@+id/new_message_ui_txt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_message_ui_lookup_serval_contact"
            android:layout_marginTop="5dp"
            android:hint="@string/new_message_hint_message"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="2" />

        <TextView
            android:id="@+id/new_message_ui_txt_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/new_message_ui_txt_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="@string/new_message_ui_txt_length" />

        <Button
            android:id="@+id/new_message_ui_btn_send_message"
            style="@style/sbtnmeshms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/new_message_ui_txt_content"
            android:layout_below="@id/new_message_ui_txt_content"
            android:layout_marginRight="10dp"
            android:text="@string/new_message_ui_btn_send_message" />
    </RelativeLayout>

</RelativeLayout>