<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scaleType="fitCenter">
	
    <ImageView 	android:id="@+id/logot_image"
   			    style="@style/slogo"/> 

    <TextView android:id="@+id/header"
              android:text="@string/header"
              style="@style/sheader" /> 

    <TextView android:id="@+id/url"
    		  android:text="@string/url"	  
              android:layout_below="@+id/header" 
              style="@style/surl"/> 
              
	<CheckedTextView android:id="@+id/checkedTextView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/url"
		android:layout_span="2" android:textStyle="bold" android:text="@string/welcomePreparing" />
		
	<CheckedTextView android:id="@+id/checkTextView2" android:layout_height="wrap_content"
		android:layout_weight="0.48" android:layout_width="wrap_content"
		android:layout_below="@+id/checkedTextView1"
		android:layout_span="2" android:text="@string/pleaseWaitPreparing" />

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/checkTextView2"
		>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/starUnpack" android:src="@android:drawable/btn_star_big_on"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:maxHeight="20dp" android:minHeight="20dp"
				android:visibility="invisible" />
			<CheckedTextView android:layout_width="wrap_content"
				android:id="@+id/checkedTextView2" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_weight="1"
				android:text="@string/unpackingStuff" />
		</TableRow>
		<!-- TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/starAdhocWPA" android:src="@android:drawable/btn_star_big_off"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:visibility="invisible" />
			<CheckedTextView android:layout_width="wrap_content"
				android:id="@+id/checkedTextView2" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_weight="1"
				android:text="@string/checkingForAdhocSupplicant" />
		</TableRow -->
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/starRoot" android:src="@android:drawable/btn_star_big_off"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:visibility="invisible" />
			<CheckedTextView android:layout_width="wrap_content"
				android:id="@+id/checkedTextView2" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_weight="1"
				android:text="@string/checkingForRoot" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/starChipsetSupported"
				android:src="@android:drawable/btn_star_big_off"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:visibility="invisible" />
			<CheckedTextView android:layout_width="wrap_content"
				android:id="@+id/labelChipsetSupported" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_weight="1"
				android:text="@string/checkingForChipsetSupported" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/starChipsetExperimental"
				android:src="@android:drawable/btn_star_big_off"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:visibility="invisible" />
			<CheckedTextView android:layout_width="wrap_content"
				android:id="@+id/labelChipsetExperimental" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_weight="1"
				android:text="@string/checkingForChipsetExperimental" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/starTestChipset" android:src="@android:drawable/btn_star_big_off"
				android:layout_gravity="left" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:visibility="invisible" />
			<CheckedTextView android:layout_width="wrap_content"
				android:id="@+id/labelTestChipset" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_weight="1"
				android:text="@string/testChipset" />
		</TableRow>
	</TableLayout>
</RelativeLayout>
