<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
  
 <!-- @author Romana Challans <romana@servalproject.org> -->
 <!-- @author Paul Gardner-Stephen <paul@servalproject.org> -->
 
 
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" >

          <!-- Header -->

          <include
              android:id="@+id/headerLayout"
              layout="@layout/header_layout" />
          
          <!-- Body -->    

	<TableLayout
	    android:id="@+id/prepTable"
	    style="@style/sprepTable"
	    android:layout_below="@+id/headerLayout" >
	    			
			
		<TextView android:id="@+id/checkedTextView1"
	    	style="@style/spreptext"
			android:text="@string/welcomePreparing" />
			
		<TextView android:id="@+id/checkTextView2"
		    style="@style/spreptext1"
			android:text="@string/pleaseWaitPreparing" />
		
		<TableRow android:id="@+id/prepTableRow2"
		    style="@style/sprepTableRow" >
			
			<ImageView
			    android:id="@+id/starRoot"
			    style="@style/sprepimage"
			    android:layout_width="wrap_content"
			    android:contentDescription="@string/statusstar"
			    android:src="@drawable/jetxee_tick_yellow" />
			
			<TextView android:id="@+id/checkedTextView3" 
			    style="@style/sprepchecktext"
			    android:layout_width="wrap_content"
				android:text="@string/checkingForRoot" />
			
		</TableRow>
		
		<TableRow android:id="@+id/prepTableRow3"
		    style="@style/sprepTableRow" >
			
			<ImageView android:id="@+id/starChipsetSupported"
			    android:contentDescription="@string/statusstar"
			    android:src="@drawable/jetxee_tick_yellow"
			    android:layout_width="wrap_content"
				style="@style/sprepimage"/>
			
			<TextView android:id="@+id/labelChipsetSupported" 
			    style="@style/sprepchecktext"
			    android:layout_width="wrap_content"
				android:text="@string/checkingForChipsetSupported" />
			
		</TableRow>
		
		<TableRow android:id="@+id/prepTableRow4"
		    style="@style/sprepTableRow" >
			
			<ImageView android:id="@+id/starChipsetExperimental"
			    android:contentDescription="@string/statusstar"
			    android:src="@drawable/jetxee_tick_yellow"
			    android:layout_width="wrap_content"
				style="@style/sprepimage"/>
			
			<TextView android:id="@+id/labelChipsetExperimental" 
			    style="@style/sprepchecktext"
			    android:layout_width="wrap_content"
				android:text="@string/checkingForChipsetExperimental" />
			
		</TableRow>
		
		<TableRow android:id="@+id/prepTableRow5"
		    style="@style/sprepTableRow" >
			
			<ImageView android:id="@+id/starTestChipset"
			    android:contentDescription="@string/statusstar" 
			    android:src="@drawable/jetxee_tick_yellow"
			    android:layout_width="wrap_content"
			    style="@style/sprepimage"/>
			
			<TextView android:id="@+id/labelTestChipset" 
			    style="@style/sprepchecktext"
			    android:layout_width="wrap_content"
				android:text="@string/testChipset" />
		</TableRow>
		
	</TableLayout>
	
</RelativeLayout>