<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU
  General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
 
 <!-- @author Romana Challans <romana@servalproject.org> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<!-- Header -->

	<include android:id="@+id/headerLayout" 
	    layout="@layout/header_layout" />

	<!-- Body -->

	<RelativeLayout android:layout_width="fill_parent"
                    android:layout_below="@+id/logot_image"
		android:layout_height="fill_parent">
		
	    <TextView android:id="@+id/setdetails_header"
            android:layout_alignParentTop="true"
			style="@style/share_header"
			android:text="@string/setdetails" />

		<!-- Serval ID-->
          <TextView
              android:id="@+id/sidLabel"
              style="@style/stext" 
              android:layout_below="@+id/setdetails_header"/>
          
          <TextView
              android:id="@+id/sidText"
              style="@style/sinstrbold"
              android:layout_below="@+id/sidLabel"/>

          <EditText
              android:id="@+id/batphoneNumberText"
              style="@style/sphonesetcontent"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/sidText"
              android:layout_margin="5dip"
              android:hint="@string/setphone"
              android:imeOptions="actionDone"
              android:inputType="phone"
              android:maxLength="32" />

          <EditText
              android:id="@+id/batphoneNameText"
              style="@style/sphonesetcontent"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/batphoneNumberText"
              android:layout_margin="5dip"
              android:hint="@string/setname"
              android:imeOptions="actionDone"
              android:maxLength="32" />

          <TextView
              android:id="@+id/phoneInstr"
              android:layout_margin="5dip"
              style="@style/sinstr"
              android:layout_below="@+id/batphoneNameText"
              android:text="@string/phoneInstr" />

          <Button
              android:id="@+id/btnPhOk"
              style="@style/sbtnrhizome"
              android:layout_below="@+id/phoneInstr"
              android:layout_centerHorizontal="true"
              android:text="@string/btnPhOk" />

          <ProgressBar
              android:id="@+id/progress"
              style="@style/sphonewidget"
              android:layout_below="@id/btnPhOk"
              android:layout_centerHorizontal="true" />

              <requestFocus />          
</RelativeLayout>
      </RelativeLayout>