<?xml version="1.0" encoding="utf-8"?>
    
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
       <!-- Header -->		
    
    <ImageView 	android:id="@+id/logot_image"
   			    style="@style/slogo"/> 

    <TextView android:id="@+id/header"
              android:text="@string/header"
              style="@style/sheader" /> 

    <TextView android:id="@+id/url"
    		  android:text="@string/url"	  
              android:layout_below="@+id/header" 
              style="@style/surl"/> 
    
    <!-- Body -->
              
		<EditText android:id="@+id/batphoneNumberText"
				android:layout_below="@+id/url"
				android:hint="@string/setphone"
				android:inputType="phone"
				android:imeOptions="actionDone"
				android:maxLength="32"
				style="@style/sphonesetcontent" /> 
				

		<Button android:id="@+id/btnPhOk"
			android:layout_below="@+id/batphoneNumberText"
			android:text="Ok"
            style="@style/sbtnwizard" /> 
            
        <ProgressBar android:id="@+id/progress" 
           style="@style/sphonewidget" 
           android:layout_alignTop="@+id/btnPhOk"
           android:layout_below="@+id/batphoneNumberText"/>
             
 <!-- Footer -->     	  
        	  
	<TextView android:id="@+id/warning"
		      android:layout_below="@+id/btn"
        	  android:text="@string/warning" 
        	  style="@style/swarning"/>
	

</RelativeLayout>