<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  
    xmlns:android="http://schemas.android.com/apk/res/android">  
	<PreferenceCategory android:title="Wifi">
		<EditTextPreference  
			android:key="ssidpref"  
			android:title="Change SSID"  
			android:summary="Network name"  
			android:dialogTitle="Enter SSID"  
		/>      
		<ListPreference  
			android:key="channelpref"  
			android:title="Change Channel"  
			android:summary="Wireless frequency channel"  
			android:entries="@array/channelnames"  
			android:entryValues="@array/channelvalues"  
			android:dialogTitle="Select Channel" /> 
		<ListPreference  
			android:key="powermodepref"  
			android:title="Change Power Mode"  
			android:summary="Wifi power settings"  
			android:entries="@array/powermodenames"  
			android:entryValues="@array/powermodevalues"  
			android:dialogTitle="Select Power Mode" /> 			
	</PreferenceCategory>
	<PreferenceCategory android:title="Applicaton/Phone">
		<ListPreference  
			android:key="notificationpref"  
			android:title="Client Notification Mode"  
			android:summary="Client Notification Mode settings"  
			android:entries="@array/notificationmodenames"  
			android:entryValues="@array/notificationmodevalues"  
			android:defaultValue="2"
			android:dialogTitle="Select Client Notification Mode" /> 		
		 <RingtonePreference  
			android:key="notifyring"  
			android:title="Notification Ringtone"  
			android:showSilent="true"
			android:showDefault="true"
			android:ringtoneType="notification"
			android:summary="Ringtone to use with notifications" /> 		
		 <CheckBoxPreference  
			android:key="syncpref"  
			android:title="Disable Auto-Sync"  
			android:summary="Turn off auto-sync while tethering" /> 	
		 <CheckBoxPreference  
			android:key="wakelockpref"  
			android:title="Disable Wake-Lock"  
			android:summary="Turn off wake-lock while tethering" />  			 
	</PreferenceCategory>
</PreferenceScreen>  