<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->

<PreferenceScreen  
    xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:key="wifi_mode"
		android:title="Wifi Mode"
		android:dialogTitle="Wifi Mode"/>
    <CheckBoxPreference  
		android:key="wifi_auto"  
		android:title="Automatic Mode Cycling"  
		android:summary="Enable automatic control of the wifi mode"
		android:defaultValue="true"/>
		 	
	<PreferenceScreen android:title="Wifi Settings"
		android:key="wifiprefs">
		<ListPreference
			android:key="chipset"
			android:title="Device Chipset"
			android:dialogTitle="Device Chipset"
			android:defaultValue="Automatic"
		/>
		<EditTextPreference  
			android:key="ssidpref"  
			android:title="Change SSID"  
			android:summary="Network name"  
			android:dialogTitle="Enter SSID" 
			android:maxLength="32"  
			android:dialogMessage="Only alpha-numeric characters and '.', '_' allowed!"
			android:defaultValue="Mesh"
		/>      
		<ListPreference  
			android:key="channelpref"  
			android:title="Change Channel"  
			android:summary="Wireless frequency channel"  
			android:entries="@array/channelnames"  
			android:entryValues="@array/channelvalues"  
			android:dialogTitle="Select Channel"
			android:defaultValue="11" /> 
		<ListPreference  
			android:key="txpowerpref"  
			android:title="Transmit Power"  
			android:summary="Reduce transmit power"  
			android:entries="@array/powernames"  
			android:entryValues="@array/powervalues"  
			android:dialogTitle="Reduce Power"
			android:defaultValue="disabled" /> 
		<ListPreference
			android:key="routingImpl"
			android:title="Routing Implementation"
			android:entries="@array/routingnames"
			android:entryValues="@array/routingvalues"
			android:dialogTitle="Routing Implementation"
			android:defaultValue="batman"/>
		<EditTextPreference  
			android:key="lannetworkpref"  
			android:title="Network Address"  
			android:dialogTitle="Select IP and subnet size"
			android:dialogMessage="Must be of the form A.B.C.D/E. Only digits, '.' and '/' allowed."
			android:maxLength="18"
			android:defaultValue="10.130.1.101/24" 	
			/>
	</PreferenceScreen>
	<PreferenceScreen android:title="Serval Gateway Settings"
       android:key="btprefs">
       <CheckBoxPreference
               android:key="gatewayenable"
               android:dependency="gatewayuser"                         
               android:title="Enable Gateway"
               android:summary="Offer in and outbound dialing gateway services to other phones, using your external VOIP provider." />
       <EditTextPreference
               android:key="gatewayserver"               
               android:title="Server Name"
               android:dialogTitle="Enter hostname for SIP provider"
               android:defaultValue=""
               android:summary="SIP Server for offering Gateway Services" />
       <EditTextPreference
               android:key="gatewayuser"               
               android:dependency="gatewayserver"                         
               android:title="User Name"
               android:dialogTitle="User name for SIP provider"
               android:defaultValue=""/>
       <EditTextPreference
               android:key="gatewaypass"
               android:dependency="gatewayuser"               
               android:title="Password"
               android:dialogTitle="Password for SIP provider"
               android:defaultValue=""
               android:password="true"/>
                      
    </PreferenceScreen>
	<Preference 
			android:key="sipPrefs" 
			android:title="@string/menu_settings"/>
	<PreferenceScreen android:title="Miscellaneous">
		 <CheckBoxPreference  
			android:key="wakelockpref"  
			android:title="Run Mesh While Asleep"
			android:defaultValue="true"  
			android:summary="Flattens battery MUCH faster, but lets you receive mesh calls/SMS while phone is asleep (but not off)." />  		
		 <CheckBoxPreference  
			android:key="instrumentpref"  
			android:title="Instrumentation Mode"
			android:defaultValue="false"
			android:summary="Collect and PUBLICLY BROADCAST usage data over the mesh.  Only enable if requested by the Serval Project team." />
		 <CheckBoxPreference  
			android:key="instrument_rec"  
			android:title="Record Instrumentation"
			android:defaultValue="false"
			android:summary="Record usage data from other handsets over the mesh.  Only enable if requested by the Serval Project team." />
		 <CheckBoxPreference  
			android:key="ap_enabled"  
			android:title="Enable Access Point"
			android:defaultValue="false"
			android:summary="Start an access point called [SSID] for software installation. Connect to 192.168.43.1:8080." />
	</PreferenceScreen>
</PreferenceScreen>  