<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header -->

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout" />

    <!-- Body -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/share_us_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_us_header" />

        <TextView
            android:id="@+id/share_us_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_us_header"
            android:text="@string/share_us_text" />

        <Button
            android:id="@+id/share_us_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_us_text"
            android:text="@string/share_us_button_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="@style/sbtnrhizome" />
        
        <TextView
            android:id="@+id/share_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_us_button"
            android:text="You can also share this software to another phone via WiFi. Simply connect the phone to [SSID] and open [URL] in the web browser."
            />
        
        <TextView
            android:id="@+id/share_wifi_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_us_button"
            android:text="You can also share this software to another phone via WiFi. First switch this phone into access point mode, then return here for further instructions."
            />
        </RelativeLayout>

</RelativeLayout>