<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="@string/tryingexperimentalchipsettitle"></TextView>
    <ProgressBar style="?android:attr/progressBarStyleLarge" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/progressBar1" 
    	android:gravity="center_vertical|center_horizontal" 
    	android:layout_gravity="center_vertical|center_horizontal|center">
    </ProgressBar>
    <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="@string/tryingexperimentalchipsetexplanation" android:layout_width="wrap_content"></TextView>
    <Button android:text="I've waited a minute or more and it doesn't seem to be working" 
    	android:id="@+id/giveuptryingexperimental" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical|center_horizontal|center"
    ></Button>
    
</LinearLayout>
