<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/scrollViewUpdate" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="There is an update available!"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text=""
				android:id="@+id/updateMessage"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:autoLink="web"
				android:textColor="#ffffaa" />	
			<TextView android:text="Do you want to install this update now?"
				android:id="@+id/updateNowText"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#ffffff" />		
			</LinearLayout>
		</ScrollView>	
</LinearLayout>
