<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
 
 <!-- @author Romana Challans <romana@servalproject.org> -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/scrollViewLicence" 
			style="@style/saboutscroll"
			android:fillViewport="true" >

	<RelativeLayout
	      android:id="@+id/scrollLayout" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" >
    		    
    		              <!-- Header -->

          <include
              android:id="@+id/headerLayout"
              layout="@layout/header_layout" />
                   
                   <!-- Body -->


    		    <ImageView
    		        android:id="@+id/warning_image"
    		        style="@style/swarningimg"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginTop="53dp"
    		        android:contentDescription="@string/statusstar" />

    		    <TextView
    		        android:id="@+id/dragon"
    		        style="@style/sttitle"
    		        android:layout_alignTop="@+id/warning_image"
    		        android:layout_centerHorizontal="true"
    		        android:text="@string/dragon" />
    		        		    
               <TextView
                    android:id="@+id/emptor"
                    style="@style/sttextleft"
                    android:layout_below="@+id/dragon"
                    android:text="@string/emptor" /> 

    		
    		</RelativeLayout>

		</ScrollView>	