<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
    
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
     <!-- Header -->

     <ImageView android:id="@+id/logot_image"
         android:contentDescription="@string/logoid"
         style="@style/slogo" />

     <TextView android:id="@+id/header"
         style="@style/sheader"
         android:layout_alignTop="@+id/logot_image"
         android:layout_toRightOf="@+id/logot_image"
         android:text="@string/header" />

     <TextView android:id="@+id/url"
         style="@style/surl"
         android:layout_alignBottom="@+id/logot_image"
         android:layout_alignLeft="@+id/header"
         android:text="@string/url" />
     
     <TextView android:id="@+id/warning1"
         style="@style/swarning1"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:text="@string/warning1" />

     <TextView  android:id="@+id/warning2"
         style="@style/swarning2"
         android:layout_alignRight="@+id/warning1"
         android:layout_below="@+id/warning1"
         android:text="@string/warning2" />
    
    <!-- Body -->
              
     <TextView android:id="@+id/welcome"
    		  android:text="@string/welcome"	     
              android:layout_below="@+id/url" 
              style="@style/stitle" />  
   			  
    <TextView android:id="@+id/start1"
              android:text="@string/start1"
   		      android:layout_below="@+id/welcome"
              style="@style/stextleft" />  
  
    <TextView android:id="@+id/start2"
              android:text="@string/start2"
   		      android:layout_below="@+id/start1"
              style="@style/stext" /> 
                  
    
    <Button android:id="@+id/btnwizard"
			android:text="@string/btnwizard"
			android:layout_below="@+id/start2"
            style="@style/sbtnrhizome" /> 
      

</RelativeLayout>