<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >

     <TextView
         android:id="@+id/new_message_ui_lbl_recipient"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:gravity="center"
         android:text="@string/new_message_ui_lbl_recipient"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
         android:id="@+id/new_message_ui_txt_recipient"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:imeOptions="actionDone"
         android:inputType="phone" />
     
     <Button
         android:id="@+id/new_message_ui_btn_lookup_contact"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/new_message_ui_btn_lookup_contact" />

     <TextView
         android:id="@+id/new_message_ui_lbl_content"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/new_message_ui_lbl_content"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
         android:id="@+id/new_message_ui_txt_content"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:imeOptions="actionDone"
         android:inputType="textMultiLine"
         android:lines="3" />
     
     <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
      
      <TextView
             android:id="@+id/new_message_ui_lbl_length"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/new_message_ui_lbl_length" />

         <TextView
             android:id="@+id/new_message_ui_txt_length"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="" />
         
  </LinearLayout>

<Button
   android:id="@+id/new_message_ui_btn_send_message"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="@string/new_message_ui_btn_send_message" />
 </LinearLayout>