module_loaded("dhd") || log(insmod("/system/lib/dhd.ko", "firmware_path=/etc/wifi/sdio-g-cdc-reclaim-wme.bin nvram_path=/etc/wifi/nvram.txt"), "Loading dhd.ko module");
sleep("3");
log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
              getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
              run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                  + " mode ad-hoc"), "Setting ad-hoc mode");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                  + " essid " + getcfg("wifi.essid")), "Setting essid");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                  + " channel " + getcfg("wifi.channel")), "Setting channel");
run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " commit");
 