# Unload driver if currently loaded
run_program("/system/bin/rmmod wireless");
log(insmod("/system/lib/modules/wireless.ko", "firmware_path=/system/etc/wl/rtecdc.bin nvram_path=/system/etc/wl/nvram.txt config_path=/data/misc/wifi/config"), "Loading wireless.ko module");

log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	            + " channel " + getcfg("wifi.channel")), "Setting channel");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                + " mode ad-hoc"), "Setting ad-hoc mode");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                  + " essid " + getcfg("wifi.essid")), "Setting essid");
log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " plumb"),  "Activating "+getcfg("wifi.interface"));
log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
              getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")+" up"),"Configuring "+getcfg("wifi.interface"));
