# Unload driver if currently loaded
module_loaded("dhd") && run_program("/system/bin/rmmod dhd");
log(insmod("/wifi/dhd.ko", "dhd_pkt_filter_enable=0 firmware_path=/system/wifi/firmware.bin nvram_path=/data/data/org.servalproject/conf/nvram.txt"), "Loading dhd.ko module");    	 
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	            + " channel " + getcfg("wifi.channel")), "Setting channel");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                + " mode ad-hoc"), "Setting ad-hoc mode");
log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                  + " essid " + getcfg("wifi.essid")), "Setting essid");
log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " plumb"),  "Activating "+getcfg("wifi.interface"));
log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
              getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")+" up"),"Configuring "+getcfg("wifi.interface"));
