# This script controls actions to be taken when the adhoc is started or stopped.
# @Version=67
# ------------------------------------------------------------------------------------
# It uses the "edify" language, which is also used for the android OTA update scripts. 
# See:
# http://android.git.kernel.org/?p=platform/bootable/recovery.git;a=tree;f=edify;h=04720f8aaa9a5e0079b79f8be7f11b7f74414162;hb=HEAD
# ------------------------------------------------------------------------------------

#
# Actions for starting adhoc
#
action() == "start" && (
  #
  # Set "status"-Property
  #
  setprop("adhoc.status","running");

  log("Starting BatPhone for "+getcfg("device.type"));

  is_substring("bahamas", getprop("ro.product.device")) &&
    run_program("/system/bin/ip route delete table gprs");

  #
  # Wifi mode, do some wifi things...
  #
  getcfg("adhoc.mode") == "wifi" && (
	#
	# Set "status"-Property
	#
    setprop("adhoc.mode","wifi");

  
    getcfg("device.type") == "ideos8150" && (
    	 # Unload driver if currently loaded
    	 run_program("/system/bin/rmmod dhd");
    	 module_loaded("dhd") || log(insmod("/wifi/dhd.ko", "dhd_pkt_filter_enable=0 firmware_path=/system/wifi/firmware.bin nvram_path=/data/data/org.servalproject/conf/nvram.txt"), "Loading dhd.ko module");    	 
		 log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " channel " + getcfg("wifi.channel")), "Setting channel");
	     log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " mode ad-hoc"), "Setting ad-hoc mode");
	     log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " essid " + getcfg("wifi.essid")), "Setting essid");
	     log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " plumb"),  "Activating "+getcfg("wifi.interface"));
	     log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
	                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")+" up"),"Configuring "+getcfg("wifi.interface"));
	);
  
  getcfg("device.type") == "Atheros 6000 based" && (
         # Unload driver if currently loaded          
         module_loaded("ar6000") && run_program("/system/bin/rmmod ar6000");
         log(insmod("/system/wifi/ar6000.ko",""), "Loading ar6000.ko module");
         log(run_program("/data/data/org.servalproject/bin/ifconfig wlan0 plumb"),  "Activating "+getcfg("wifi.interface"));
         sleep(1);
         log(run_program("/data/data/org.servalproject/bin/iwconfig wlan0 channel " + getcfg("wifi.channel")), "Setting channel");
         log(run_program("/data/data/org.servalproject/bin/iwconfig wlan0 mode ad-hoc"), "Setting ad-hoc mode");
         log(run_program("/data/data/org.servalproject/bin/iwconfig wlan0 essid " + getcfg("wifi.essid")), "Setting essid");
         log(run_program("/data/data/org.servalproject/bin/ifconfig wlan0 " +
                         getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")+" up"),"Configuring "+getcfg("wifi.interface"));	     
	);
  
  
    getcfg("device.type") == "nexusone" && (
      #
      # Nexus One.
      #
      !is_substring("softap", getcfg("wifi.driver")) && (
		  #
		  # Loading firmware
		  #
		  file_exists("/sdcard/org.servalproject/fw_bcm4329.bin") && (
	      	module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/sdcard/org.servalproject/fw_bcm4329.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329.bin from /sdcard/org.servalproject)");
	      );      
	      !file_exists("/sdcard/org.servalproject/fw_bcm4329.bin") && (
	        file_exists("/etc/firmware/fw_bcm4329_ap.bin") && (
	        	module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/etc/firmware/fw_bcm4329_ap.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329_ap.bin from /etc/firmware)");
	        );
	        !file_exists("/etc/firmware/fw_bcm4329_ap.bin") && (
	      		module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", ""), "Loading bcm4329.ko module");
	      	);
	      );
	      sleep("3");
	      #
	      # Bring up wifi interface
	      #
	      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
	                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
	                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " mode ad-hoc"), "Setting ad-hoc mode");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " essid " + getcfg("wifi.essid")), "Setting essid");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " channel " + getcfg("wifi.channel")), "Setting channel");
	      getcfg("wifi.txpower") != "disabled" && (
	      	log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " txpower " + getcfg("wifi.txpower")), "Setting transmit power");     	
	      );
	   );
	   is_substring("softap", getcfg("wifi.driver")) && (
		  #
		  # Loading firmware
		  #	   
		  file_exists("/sdcard/org.servalproject/fw_bcm4329.bin") && (
	      	module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/sdcard/org.servalproject/fw_bcm4329.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329.bin from /sdcard/org.servalproject)");
	      );      
	      !file_exists("/sdcard/org.servalproject/fw_bcm4329.bin") && (
	        file_exists("/etc/firmware/fw_bcm4329_ap.bin") && (
	        	module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/etc/firmware/fw_bcm4329_ap.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329_ap.bin from /etc/firmware)");
	        );
	        file_exists("/etc/firmware/fw_bcm4329_apsta.bin") && (
	      		module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/etc/firmware/fw_bcm4329_apsta.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329_apsta.bin from /etc/firmware)");
	      	);
	      );	
	      sleep("3");
#	      getcfg("wifi.driver") == "softap_htc" && (
#	         log(run_program("/data/data/org.servalproject/bin/ultra_bcm_config "+getcfg("wifi.interface")+" "+getcfg("wifi.driver")+" "+ getcfg("wifi.essid")+" "+getcfg("wifi.encryption")+" "+getcfg("wifi.encryption.key")+" "+getcfg("wifi.channel")), "Starting access-point (a)");	      
#	      );
#	      getcfg("wifi.driver") == "softap_gog" && (
#	        log(run_program("/data/data/org.servalproject/bin/ultra_bcm_config eth0 "+getcfg("wifi.driver")+" "+ getcfg("wifi.essid")+" "+getcfg("wifi.encryption")+" "+getcfg("wifi.encryption.key")+" "+getcfg("wifi.channel")), "Starting access-point (b)");	      
#	        run_program("/data/data/org.servalproject/bin/ifconfig eth0 down");
#	        run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " down");
#	      );
		  # PGS 20100723 - We want adhoc mode, not Access point mode, so just use iwconfig, not ultra_bcm_config
	      log(run_program("/data/data/org.servalproject/bin/iwconfig eth0 channel "+getcfg("wifi.channel")+" essid "+getcfg("wifi.essid")+" mode ad-hoc"),
						  "/data/data/org.servalproject/bin/iwconfig eth0 channel "+getcfg("wifi.channel")+" essid "+getcfg("wifi.essid")+" mode ad-hoc");
	      #
	      # Bring up wifi interface
	      #
	      # PGS 20100723 - use eth0 always, now that we are not using ultra_bcm_config and cloning the device.
	      log(run_program("/data/data/org.servalproject/bin/ifconfig eth0 " +
	                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")+" up"),
	                  "Activating WiFi interface");
	   );
    );
    
    is_substring("galaxy", getcfg("device.type")) && (
	  file_exists("/sdcard/org.servalproject/rtecdc.bin") && (
 	      module_loaded("bcm4325") || log(insmod("/system/libmodules/bcm4325.ko",
	                                             	"firmware_path=/sdcard/org.servalproject/rtecdc.bin nvram_path=/etc/nvram.txt"),
	                                      			"Loading bcm4325.ko module<br>(rtecdc.bin from /sdcard/org.servalproject)");
	  );     
      !file_exists("/sdcard/org.servalproject/rtecdc.bin") && (
		  !file_exists("/etc/rtecdc_adhoc.bin") && (
		      module_loaded("bcm4325") || log(insmod("/system/libmodules/bcm4325.ko", 
		      										"firmware_path=/etc/rtecdc.bin nvram_path=/etc/nvram.txt"), 
		      										"Loading bcm4325.ko module<br>(rtecdc.bin from /system/etc)");
		  );  
		  file_exists("/etc/rtecdc_adhoc.bin") && (
		      module_loaded("bcm4325") || log(insmod("/system/libmodules/bcm4325.ko", 
		      										"firmware_path=/etc/rtecdc_adhoc.bin nvram_path=/etc/nvram.txt"), 
		      										"Loading bcm4325.ko module<br>(rtecdc_adhoc.bin from /system/etc)");
		  );
	  );  
      sleep("3");
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " mode ad-hoc"), "Setting ad-hoc mode");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " essid " + getcfg("wifi.essid")), "Setting essid");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " channel " + getcfg("wifi.channel")), "Setting channel");
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " commit");
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");                  
    );
    
    getcfg("device.type") == "droid" && (
      #
      # Motorola droid
      #
      module_loaded("tiwlan_drv") || log(insmod("/system/lib/modules/tiwlan_drv.ko", ""), "Loading tiwlan_drv.ko module");
      run_program("/system/bin/wlan_loader -f /system/etc/wifi/fw_wlan1271.bin -e " +
                  "/proc/calibration -i /system/etc/wifi/tiwlan.ini");
      sleep("3");
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " mode ad-hoc"), "Setting ad-hoc mode");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " essid " + getcfg("wifi.essid")), "Setting essid");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " channel " + getcfg("wifi.channel")), "Setting channel");
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " commit");
      run_program("/data/data/org.servalproject/bin/iwconfig "+getcfg("wifi.interface")+" mode ad-hoc essid "+getcfg("wifi.essid")+ " persist &");
    );
 
    getcfg("device.type") == "dream" && (
      #
      # HTC dream/magic/tattoo/eris
      #      
	  module_loaded("wlan") || log(insmod("/system/lib/modules/wlan.ko", ""), "Loading wlan.ko module");
      file_exists("/sdcard/org.servalproject/Fw1251r1c.bin") && (
 	      log(run_program("/system/bin/wlan_loader -f /sdcard/org.servalproject/Fw1251r1c.bin -e " +
	                  "/proc/calibration -i /data/data/org.servalproject/conf/tiwlan.ini"), "Configuring WiFi interface<br>(Fw1251r1c.bin from /sdcard/org.servalproject)");
      );
      !file_exists("/sdcard/org.servalproject/Fw1251r1c.bin") && (
	      file_exists("/system/etc/wifi/Fw1251r1c.bin") && (
		      log(run_program("/system/bin/wlan_loader -f /system/etc/wifi/Fw1251r1c.bin -e " +
		                  "/proc/calibration -i /data/data/org.servalproject/conf/tiwlan.ini"), "Configuring WiFi interface<br>(Fw1251r1c.bin from /system/etc/wifi)");
	      );
	      file_exists("/system/etc/firmware/Fw1251r1c.bin") && (
		      log(run_program("/system/bin/wlan_loader -f /system/etc/firmware/Fw1251r1c.bin -e " +
		                  "/proc/calibration -i /data/data/org.servalproject/conf/tiwlan.ini"), "Configuring WiFi interface<br>(Fw1251r1c.bin from /system/etc/firmware)");
	      );      
      );
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
    );
	
	is_substring("hero", getcfg("device.type")) && !is_substring("Atheros",getcfg("device.type")) && (
	  #
	  # Removing route (gprs table) 
	  #
	  getcfg("device.type") == "hero1x" && 
	    run_program("/system/bin/ip route delete table gprs");      
      
      module_loaded("wlan") || log(insmod("/system/lib/modules/wlan.ko", ""), "Loading wlan.ko module");
      file_exists("/sdcard/org.servalproject/Fw1251r1c.bin") && (
 	      log(run_program("/system/bin/wlan_loader -f /sdcard/org.servalproject/Fw1251r1c.bin -e " +
	                  "/proc/calibration -i /data/data/org.servalproject/conf/tiwlan.ini"), "Configuring WiFi interface<br>(Fw1251r1c.bin from /sdcard/org.servalproject)");
      );     
      !file_exists("/sdcard/org.servalproject/Fw1251r1c.bin") && (
	      file_exists("/system/etc/wifi/Fw1251r1c.bin") && (
	      log(run_program("/system/bin/wlan_loader -f /system/etc/wifi/Fw1251r1c.bin -e " +
	                  "/proc/calibration -i /data/data/org.servalproject/conf/tiwlan.ini"), "Configuring WiFi interface<br>(Fw1251r1c.bin from /system/etc/wifi)");
	      );
	      file_exists("/system/etc/firmware/Fw1251r1c.bin") && (
	      log(run_program("/system/bin/wlan_loader -f /system/etc/firmware/Fw1251r1c.bin -e " +
	                  "/proc/calibration -i /data/data/org.servalproject/conf/tiwlan.ini"), "Configuring WiFi interface<br>(Fw1251r1c.bin from /system/etc/firmware)");
	      );      
      );
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
    );

    getcfg("device.type") == "moment" && (
      #
      # Samsung Moment
      #
      file_exists("/sdcard/org.servalproject/rtecdc.bin") && (
      	module_loaded("dhd") || log(insmod("/lib/modules/dhd.ko", "firmware_path=/sdcard/org.servalproject/rtecdc.bin nvram_path=/etc/nvram.txt"), "Loading dhd.ko module");
      );      
      !file_exists("/sdcard/org.servalproject/rtecdc.bin") && (
        !file_exists("/etc/rtecdc_adhoc.bin") && (
      		module_loaded("dhd") || log(insmod("/lib/modules/dhd.ko", "firmware_path=/etc/rtecdc.bin nvram_path=/etc/nvram.txt"), "Loading dhd.ko module");
      	);
        file_exists("/etc/rtecdc_adhoc.bin") && (
      		module_loaded("dhd") || log(insmod("/lib/modules/dhd.ko", "firmware_path=/etc/rtecdc_adhoc.bin nvram_path=/etc/nvram.txt"), "Loading dhd.ko module");
      	);
      );      
      sleep("3");
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " mode ad-hoc"), "Setting ad-hoc mode");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " essid " + getcfg("wifi.essid")), "Setting essid");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " channel " + getcfg("wifi.channel")), "Setting channel");
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " commit");
    );

    getcfg("device.type") == "cliq" && (
      #
      # Motorola Cliq
      #
      module_loaded("dhd") || log(insmod("/system/lib/dhd.ko", "firmware_path=/etc/wifi/sdio-g-cdc-reclaim-wme.bin nvram_path=/etc/wifi/nvram.txt"), "Loading dhd.ko module");
      sleep("3");
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " mode ad-hoc"), "Setting ad-hoc mode");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " essid " + getcfg("wifi.essid")), "Setting essid");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " channel " + getcfg("wifi.channel")), "Setting channel");
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " commit");
    );

    getcfg("device.type") == "liquid" && (
      #
      # Acer Liquid
      #
      module_loaded("dhd") || log(insmod("/system/etc/wifi/dhd.ko", "firmware_path=/etc/wifi/BCM4325.bin nvram_path=/etc/wifi/nvram.txt"), "Loading dhd.ko module");
      sleep("3");
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " mode ad-hoc"), "Setting ad-hoc mode");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " essid " + getcfg("wifi.essid")), "Setting essid");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " channel " + getcfg("wifi.channel")), "Setting channel");
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " commit");
    );
  
    getcfg("device.type") == "legend" && (
      #
      # HTC Legend
      #
      module_loaded("sdio") || log(insmod("/system/lib/modules/sdio.ko",""), "Loading sdio.ko module");
      module_loaded("tiwlan_drv") || log(insmod("/system/lib/modules/tiwlan_drv.ko", ""), "Loading tiwlan_drv.ko module");
      run_program("/system/bin/tiwlan_loader -f /system/etc/wifi/Fw1273_CHIP.bin -e " +
                  "/proc/calibration -i /system/etc/wifi/tiwlan.ini");
      sleep("3");
      #
      # Bring up wifi interface
      #
      log(run_program("/data/data/org.servalproject/bin/ifconfig " +getcfg("wifi.interface") + " " +
                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " mode ad-hoc"), "Setting ad-hoc mode");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " essid " + getcfg("wifi.essid")), "Setting essid");
      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
                      + " channel " + getcfg("wifi.channel")), "Setting channel");
      
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " commit");
      run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") +" mode ad-hoc essid "+getcfg("wifi.essid")+ " persist &");
    );
    
    getcfg("device.type") == "unknown" && (
      #
      # Unknown device
      #    
      log("Unkown device-type. Your device is not supported!");
    );
    
    #
    # WEP-Encryption
    #
    getcfg("wifi.encryption") == "wep" && (
      getcfg("wifi.setup") == "iwconfig" && (      	
        log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " key s:"+getcfg("wifi.encryption.key")+"") &&
          run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " key restricted"), "Activating encryption<br/>(iwconfig)");
        run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface") + " commit");
      );
      getcfg("wifi.setup") == "wpa_supplicant" && (      	
        sleep("2");
	log(run_program("cd /data/local/tmp; mkdir /data/local/tmp/wpa_supplicant; wpa_supplicant -B -D" +
	  getcfg("wifi.driver") +
	  " -i" + getcfg("wifi.interface") +
	  " -c/data/data/org.servalproject/conf/wpa_supplicant.conf"), "Activating encryption<br/>(wpa_supplicant)");
      );
    );
  );

  getcfg("adhoc.mode") == "bt" && (
    #
    # Set "mode"-Property
    #
    setprop("adhoc.mode","bt");

    #
    # Bluetooth - start pand
    #
    run_program("/data/data/org.servalproject/bin/pand --listen --role NAP " +
                "--devup /data/data/org.servalproject/bin/blue-up.sh " +
                "--devdown /data/data/org.servalproject/bin/blue-down.sh " +
                "--pidfile /data/data/org.servalproject/var/pand.pid");
  );

  log("Adhoc now running");
);

#
# Actions when stopping adhoc
#
action() == "stop" && (
  #
  # Set "status"-Property
  #
  setprop("tether.status","stopped");

  #
  # Bluetooth, kill pand and and dnsmasq processes
  #
  getcfg("adhoc.mode") == "bt" && (
    run_program("/data/data/org.servalproject/bin/pand -K");
    sleep("1");
    kill_process("pand");
    file_unlink("/data/data/org.servalproject/var/pand.pid");
    kill_process("dnsmasq");
  );
  
  #
  # Wifi mode, bring interface down, kill dnsmasq/wpa_supplicant, remove module.
  #
  getcfg("adhoc.mode") == "wifi" && (
    run_program("/data/data/org.servalproject/bin/ifconfig " +  getcfg("wifi.interface") + " down");
    kill_process("wpa_supplicant");
    log(kill_process("batmand"),"Stopping BATMAN");
    log(kill_process("olsrd"),"Stopping olsrd");
    log(kill_process("dna"),"Stopping DNA Server");
    log(kill_process("asterisk"),"Stopping Asterisk");
	kill_process("iwconfig");
    module_loaded("bcm4329") && rmmod("bcm4329");
    module_loaded("bcm4325") && rmmod("bcm4325");
    module_loaded("wlan") && rmmod("wlan");
    module_loaded("tiwlan_drv") && rmmod("tiwlan_drv");
    module_loaded("sdio") && rmmod("sdio");
    module_loaded("dhd") && rmmod("dhd");
  );

  #
  # Remove old dnsmasq.leases and pid-file
  #
  file_exists("/data/data/org.servalproject/var/dnsmasq.leases") && (
  	file_unlink("/data/data/org.servalproject/var/dnsmasq.leases");
  );
  file_exists("/data/data/org.servalproject/var/dnsmasq.pid") && (
    file_unlink("/data/data/org.servalproject/var/dnsmasq.pid");
  );
  file_exists("/data/data/org.servalproject/var/setssid.pid") && (
    file_unlink("/data/data/org.servalproject/var/setssid.pid");
  );

  log("Adhoc now stopped");
  
);

