# This script controls actions to be taken when the adhoc is started or stopped.
# @Version=67
# ------------------------------------------------------------------------------------
# It uses the "edify" language, which is also used for the android OTA update scripts. 
# See:
# http://android.git.kernel.org/?p=platform/bootable/recovery.git;a=tree;f=edify;h=04720f8aaa9a5e0079b79f8be7f11b7f74414162;hb=HEAD
# ------------------------------------------------------------------------------------

#
# Actions for starting adhoc
#
action() == "start" && (
  #
  # Set "status"-Property
  #
  setprop("adhoc.status","running");

  log("Starting BatPhone");

  is_substring("bahamas", getprop("ro.product.device")) &&
    run_program("/system/bin/ip route delete table gprs");

#Insert_Adhoc_on

  log("Adhoc now running");
);

#
# Actions when stopping adhoc
#
action() == "stop" && (
  #
  # Set "status"-Property
  #
  setprop("tether.status","stopped");

    run_program("/data/data/org.servalproject/bin/ifconfig " +  getcfg("wifi.interface") + " down");
    kill_process("wpa_supplicant");
    log(kill_process("batmand"),"Stopping BATMAN");
    log(kill_process("olsrd"),"Stopping olsrd");
    log(kill_process("dna"),"Stopping DNA Server");
    log(kill_process("asterisk"),"Stopping Asterisk");
	kill_process("iwconfig");
#Insert_Adhoc_off

  #
  # Remove old dnsmasq.leases and pid-file
  
  file_exists("/data/data/org.servalproject/var/dnsmasq.leases") && (
  	file_unlink("/data/data/org.servalproject/var/dnsmasq.leases");
  );
  file_exists("/data/data/org.servalproject/var/dnsmasq.pid") && (
    file_unlink("/data/data/org.servalproject/var/dnsmasq.pid");
  );
  file_exists("/data/data/org.servalproject/var/setssid.pid") && (
    file_unlink("/data/data/org.servalproject/var/setssid.pid");
  );

  log("Adhoc now stopped");
  
);

