
	      module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko",""), "Loading bcm4329.ko module<br>");
	      sleep("3");
	      #
	      # Bring up wifi interface
	      #
	      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
	                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
	                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " mode ad-hoc"), "Setting ad-hoc mode");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " essid " + getcfg("wifi.essid")), "Setting essid");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " channel " + getcfg("wifi.channel")), "Setting channel");
	      getcfg("wifi.txpower") != "disabled" && (
	      	log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " txpower " + getcfg("wifi.txpower")), "Setting transmit power");     	
	      );
