<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_import"
          android:icon="@drawable/ic_menu_import"
          android:title="@string/m_import" />
    <item android:id="@+id/m_new_keys"
          android:icon="@drawable/ic_menu_new_keys"
          android:title="@string/m_new_keys" />
    <item android:id="@+id/m_reinit_list"
          android:icon="@drawable/ic_menu_reinit_list"
          android:title="@string/m_reinit_list" />          
</menu>