<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU
  General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
 
<!-- @author Romana Challans <romana@servalproject.org> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<!-- Header -->

	<include android:id="@+id/headerLayout" 
	    layout="@layout/header_layout" />

	<!-- Body -->

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/help_header"
			android:layout_below="@id/headerLayout" 
			style="@style/shelpscreensheader"
			android:text="@string/aboutTitle" />

		<WebView android:id="@+id/help_browser" 
		    android:layout_below="@+id/help_header"
			style="@style/sbody" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</RelativeLayout> <!-- added for new webview, button moved here -->
	<Button
		 android:id="@+id/btnDonate"
	     style="@style/sbtnrhizome"
	     android:layout_alignParentBottom="true"
	     android:layout_centerHorizontal="true"
	     android:layout_below="@+id/help_browser"
	     android:text="@string/donateTitle" />	
	     	

</RelativeLayout>