<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent">

<Button android:id="@+id/call"
    style="@style/sbtnrhizome"
    android:text="@string/callcellular"
    />

<ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/call"
    android:layout_above="@+id/phone_number" >

</ListView>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_number"
            android:layout_above="@+id/search"/>

    <Button android:id="@+id/search"
    style="@style/sbtnrhizomeleft"
    android:layout_alignParentBottom="true" 
	android:layout_alignParentLeft="true"
    android:text="@string/searchpeers" />

<Button
    android:id="@+id/cancel"
    style="@style/sbtnrhizomeright"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="@string/cancelcall" />

</RelativeLayout>