<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU
  General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
 
 <!-- @author Romana Challans <romana@servalproject.org> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<!-- Header -->

	<include android:id="@+id/headerLayout" 
	    layout="@layout/header_layout" />

	<!-- Body -->

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/donate_header"
			android:layout_below="@id/headerLayout" 
			style="@style/shelpscreensheader"
			android:text="@string/donateTitle" />

		<WebView android:id="@+id/donatebrowser" 
		    android:layout_below="@+id/donate_header"
			style="@style/sbody" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />

	</RelativeLayout>
	    		    
	<Button android:id="@+id/donateButton"
	     style="@style/sbtnrhizome"
	     android:layout_alignParentBottom="true"
	     android:layout_centerHorizontal="true"
	     android:layout_below="@+id/donatebrowser"
    	android:text="@string/donateButton" />
	
    	<!-- Pre HTML Based Help -->	   

    		    <!-- <TextView
    		        android:id="@+id/sthanks"
    		        style="@style/stext"
    		        android:layout_above="@+id/donateButton"
    		        android:layout_marginBottom="32dp"
    		        android:text="@string/sthanks" />

    		    <TextView
    		        android:id="@+id/svisitUs"
    		        style="@style/stextleft2"
    		        android:layout_centerVertical="true"
    		        android:text="@string/svisitUs" />

    		    <TextView
    		        android:id="@+id/selseEmail"
    		        style="@style/stextleft2"
    		        android:layout_alignLeft="@+id/svisitUs"
    		        android:layout_below="@+id/svisitUs"
    		        android:text="@string/selseEmail" />

    		    <TextView
    		        android:id="@+id/donateEmail"
    		        style="@style/slicenceurl"
    		        android:layout_alignLeft="@+id/sthanks"
    		        android:layout_below="@+id/svisitUs"
    		        android:text="@string/emailEnquiries" />

    		    <TextView
    		        android:id="@+id/donateUrl"
    		        style="@style/slicenceurl"
    		        android:layout_above="@+id/donateEmail"
    		        android:layout_alignLeft="@+id/sthanks"
    		        android:text="@string/servalhomeurl" />

    		    <TextView
    		        android:id="@+id/swhy_donate"
    		        style="@style/stextleft2"
    		        android:layout_alignRight="@+id/donateUrl"
    		        android:layout_below="@+id/donate_header"
    		        android:text="@string/swhy_donate" /> -->

</RelativeLayout>
