<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
 <!-- @author Romana Challans <romana@servalproject.org> -->
 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/scrollViewLicence" 
			style="@style/saboutscroll"
			android:fillViewport="true" >

	<RelativeLayout
	      android:id="@+id/scrollLayout" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" >
    		    
    		              <!-- Header -->

          <include
              android:id="@+id/headerLayout"
              layout="@layout/header_layout" />
                   <!-- Body -->
    		    
    		    <TextView
    		        android:id="@+id/licenceinfo"
    		        style="@style/sttextleft"
    		        android:layout_alignParentTop="true"
    		        android:layout_centerHorizontal="true"
    		        android:layout_marginTop="80dp"
    		        android:text="@string/licenceinfo" />

    		    <TextView
    		        android:id="@+id/licencetype"
    		        style="@style/sabout"
    		        android:layout_alignLeft="@+id/licenceinfo"
    		        android:layout_below="@+id/licenceinfo"
    		        android:text="@string/licencetype" />

    		    <TextView
    		        android:id="@+id/licenceurl"
    		        style="@style/sabouturl"
    		        android:layout_alignParentLeft="true"
    		        android:layout_below="@+id/licencetype"
    		        android:text="@string/licenceurl" />

    		    <TextView 
    		        android:id="@+id/licencebody"
             		android:text="@string/licencebody"
             		android:layout_below="@+id/licenceurl"
              		style="@style/sttextsmall" />

    		    <TextView
    		        android:id="@+id/licenceheader"
    		        style="@style/shelp_header"
    		        android:layout_alignBottom="@+id/licenceinfo"
    		        android:layout_alignRight="@+id/licencetype"
    		        android:layout_marginBottom="28dp"
    		        android:text="@string/licences_header" />

    		</RelativeLayout>

		</ScrollView>	
