<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="250sp"
    android:padding="5dip"
    >
    <TextView
        style="@style/stextleftsmall"
        android:background="@null"
        android:text="Name"
        />
    <TextView
        android:id="@+id/detail_name"
        android:background="@null"
        style="@style/stextleft"
        />
    <TextView
        style="@style/stextleftsmall"
        android:background="@null"
        android:text="Date shared"
        />
    <TextView
        android:id="@+id/detail_date"
        android:background="@null"
        style="@style/stextleft"
        />
    <TextView
        style="@style/stextleftsmall"
        android:background="@null"
        android:text="Size"
        />
    <TextView
        android:id="@+id/detail_size"
        android:background="@null"
        style="@style/stextleft"
        />
    <TextView
        style="@style/stextleftsmall"
        android:background="@null"
        android:text="Version"
        />
    <TextView
        android:id="@+id/detail_version"
        android:background="@null"
        style="@style/stextleft"
        />
    <Button
            android:id="@+id/Unshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unshare"
            android:visibility="gone"
            />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            />
        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
        <Button
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>
</LinearLayout>
