<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 The Serval Project
 * 
 * This file is part of Serval Software (http://www.servalproject.org)
 * 
 * Serval Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
 
 <!-- @author Romana Challans <romana@servalproject.org> -->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toastRootLayout"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
    <LinearLayout 
    		  android:id="@+id/toastLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" 
              android:padding="10dp"
              android:background="#FF909090">   		  
	    <TextView android:id="@+id/toastText"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:textColor="#FFFFFF"
	              android:gravity="center" />
    </LinearLayout>
</LinearLayout>